<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_title_baseline_grid">

        <SwitchPreference
            android:defaultValue="true"
            android:title="@string/enabled"
            android:key="@string/pref_key_baseline_grid_enabled" />
        <ListPreference
            android:defaultValue="@string/pref_values_opacity_default"
            android:title="@string/pref_name_opacity"
            android:entries="@array/pref_name_opacity_entries"
            android:entryValues="@array/pref_values_opacity"
            android:key="@string/pref_key_baseline_grid_opacity" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_increment_grid">

        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/enabled"
            android:key="@string/pref_key_increment_grid_enabled" />
        <ListPreference
            android:defaultValue="@string/pref_values_opacity_default"
            android:title="@string/pref_name_opacity"
            android:entries="@array/pref_name_opacity_entries"
            android:entryValues="@array/pref_values_opacity"
            android:key="@string/pref_key_increment_grid_opacity" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_typography_lines">

        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/enabled"
            android:key="@string/pref_key_typography_lines_enabled" />
        <ListPreference
            android:defaultValue="@string/pref_values_opacity_default"
            android:title="@string/pref_name_opacity"
            android:entries="@array/pref_name_opacity_entries"
            android:entryValues="@array/pref_values_opacity"
            android:key="@string/pref_key_typography_lines_opacity" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_content_keylines">

        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/enabled"
            android:key="@string/pref_key_content_keylines_enabled" />
        <ListPreference
            android:defaultValue="@string/pref_values_opacity_default"
            android:title="@string/pref_name_opacity"
            android:entries="@array/pref_name_opacity_entries"
            android:entryValues="@array/pref_values_opacity"
            android:key="@string/pref_key_content_keylines_opacity" />
    </PreferenceCategory>
</PreferenceScreen>