<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="blue.aodev.materialkeylines.MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_app_bar_default_height"
        android:background="?android:attr/colorPrimary"
        android:elevation="@dimen/material_elevation_app_bar"
        android:paddingEnd="@dimen/material_content_edge_margin_horizontal" />

    <fragment
        android:name="blue.aodev.materialkeylines.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
