<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height" />

    <blue.aodev.materialgrids.GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/space"
        custom:color="@color/material_color_red_500"
        custom:spacing="@dimen/material_baseline_grid_1x"
        custom:opacity="0.5" />

    <blue.aodev.materialgrids.GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/space"
        custom:color="@color/material_color_blue_500"
        custom:spacing="@dimen/material_increment_1x"
        custom:opacity="1"
        custom:strokeWidth="2" />
</RelativeLayout>